<!DOCTYPE html>
<head>
    <title>Rush00: change password</title>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
</head>
<body>
    <form action="../php/change_pw.php" method="POST">
        login: <input type="text" name="login"><br>
        old password: <input type="text" name="oldpw"><br>
        new password: <input type="text" name="newpw"><br>
        <input type="submit" name="submit" value="OK">
    </form>
</body>
</html>