<!DOCTYPE html>
<head>
        <title>Rush00: webshop --> create account</title>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
</head>


<body>
    <h1> Create a new user :</h1>
    <br>
    <br>
    <form action="../php/create.php" method="POST">
        Login: <input type="text" name="login"><br>
        Password: <input type="text" name="passwd"><br>
        <input type="submit" name="submit" value="OK">
    </form> 
    <form action="../index.php" method="POST">
            <button type="submit">Go back</button>
    </form>
    <footer class="box footer">
        <p>This is the footer box</p>
    </footer>
</body>
</html>