<!DOCTYPE html>
<html>

    <head>
        <title>landing page</title>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
    </head>

    <body>

        <h1> Goodbye!</h1>
        <br>
        <br>
        <div class="box">
            <form action="../index.php">
                <button type="submit">Go to landing page</button>
            </form>
        </div>
        
        <footer class="box footer">
            <p>This is the footer box</p>
        </footer>

        <br>
        <br>
    </body>
</html>