<!DOCTYPE html>
<head>
        <title>Rush00: webshop --> login page</title>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
</head>

<body>
    <h1> Login to your account :</h1>
    <br>
    <br>
    <form action="../php/login.php" method="POST">
        Login: <input type="text" name="login"><br>
        Password: <input type="text" name="passwd"><br>
        <input type="submit" name="submit" value="OK">
    </form>

    <form action="../index.php">
        <button type="submit">Go back to landing page</button>
    </form>
    <footer class="box footer">
            <p>This is the footer box</p>
    </footer>
</body>
</html>