<!DOCTYPE html>
<html lang="en">
<head>
	<title>Create User!</title>
</head>
<body>
<form action="create.php" title="" method="POST">
	Username: <input type="text" name="login" value="">
	<br />
	Password: <input type="password" name="passwd" value="">
	<br />
	<input name='submit' type="submit" value="OK"/>
</form>
</body>
</html>
