<!DOCTYPE html>
<html>
	<head>
		<title>Basics</title>
		<style>
			body {
				background-color: pink;
			}
			h1 {
				color:white;
				display: block;
				text-align: center;
			}
			#image{
				width:100%;
				align-content:middle;
			}
			#imgblock {
				display: flex;
				align-items: center;
			}
			#shop {
				width: 900px;
				margin: 10px;
			}
			#link {
				text-align: justify;
			}
			hr {
				size:2px;
				color:black;
				align-self: center;
			}
			p {
				font-style: italic;
				font-family: monospace;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>-&gt; Wêbshöp! &lt;-</h1> <BR />
		<div id=imgblock>
			<div id=shop>
					<img id="image" src=https://robinpeek.nl/wp-content/uploads/2018/06/Coolblue-naar-1-domeinnaam.jpg>
					<a id="link" href="https://coolblue.nl">Coolblue webshop</a>
				</div>
			<div id=shop>
				<img id="image" src=http://www.sallandpartners.nl/images/member-171.jpg>
				<a id="link" href="https://azerty.nl">Azerty webshop</a>
			</div>
		</div> <br />
		<hr>
		<p>&copy; dkroeke 2019</p>
	</body>
</html>