<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="doft.css">
</head>
<body>
	<main>
	<header>
		<div class="top box">
			<img class="topimg" src="./resources/day_of_the_42.png" alt="nah" title="42">
			<img id="loop" src="./resources/loupe.png" title="loop">
			<a href="http://www.disney.com"><img id="reload" src="./resources/reload.png" title="Start from the beginning"></a>
			<a href="http://www.relaischateaux.com"><img id="close" src="./resources/close.gif" title="Disconnect"></a>
		</div>
	</header>
	<div class="ui">
		<div class="panel box"> 
			<br /><img class="leftimg" src="./resources/arrow.png" alt="Advance" title="Advance"><br />
			<img class="leftimg" src="./resources/main.png" alt="Take" title="Take"><br />
			<img class="leftimg oet" src="./resources/oeil.png" alt="Look" title="Look"><br />
			<img class="leftimg" src="./resources/outil.png" alt="Use" title="Use"><br />
			<img class="leftimg" src="./resources/chat-icon.png" alt="speak" title="speak"><br />
		</div>
		<div class="box">
			<img class="centerimg" src="./resources/cluster.jpg" alt="cluster" title="cluster">
			<a class="ikea" href="http://www.ikea.com"><div class="ikeabox" title="ikea"></div></a>
			<a class="apple "href="http://www.apple.com"><div class="applebox" title="apple"></div></a>
		</div>
		<div class="panel box">
			<img class="book" src="./resources/book.png" alt="Don't Panic" title="Don't Panic"><br />
			<img class="towel" src="./resources/towel.png" alt="Towel" title="Towel"><br />
			<div class="brick" title="brick"></div>
		</div>
	</div>
	<div class="green">
		<div class="textblock">
			<p class="text">Vous <span class="bigtext">ENTREZ</span> alors ans une grande piece remplie </p><br />
			<p class="text">d'</p><p class="shadowText">ordinateurs</p><p>...</p>
			<div class="text">- Bonjour,vous êtes nouveau ici?</div>
			<input class="inputtext" type="text" title="inputbox"> <input title="oke button" type="button" value="Repondre">
		</div>
	</div>
</main>
</body>
</html>