<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="responsive.css">
		<title>Periodic System of the elements</title>
	</head>
	<body>
		<header>
			<h1>Periodic Table</h1>
			<div class="grow"></div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Medeleeff_by_repin.jpg" 
			 alt="Picture of Dmitri Mendelejev (how you actually spell it)">
		</header>
		<table contenteditable="true">
			<tr>
				<th><p id="group">group</p><p id="period">period</p></th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th></th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
				<th>10</th>
				<th>11</th>
				<th>12</th>
				<th>13</th>
				<th>14</th>
				<th>15</th>
				<th>16</th>
				<th>17</th>
				<th>18</th>
			</tr>
			<tr>
				<td colspan="1">1</td>
				<td class="halogene">
					<div class="molmass">1.008</div>
					<div class="symbol">H</div>
					<div class="number">1</div>
				</td>
				<td colspan="17"></td>
				<td class="noblegass">
					<div class="molmass">4.0026</div>
					<div class="symbol">He</div>
					<div class="number">2</div>
				</td>
			</tr>
			<tr>
				<td colspan="1">2</td>
				<td class="alkali">
					<div class="molmass">6.94</div>
					<div class="symbol">Li</div>
					<div class="number">3</div>
				</td>
				<td class="alkaline">
					<div class="molmass">9.0122</div>
					<div class="symbol">Be</div>
					<div class="number">4</div>
				</td>
				<td colspan="11"></td>
				<td class="metalloids">					
					<div class="molmass">10.81</div>
					<div class="symbol">B</div>
					<div class="number">5</div>
				</td>
				<td class="halogene">
					<div class="molmass">12.011</div>
					<div class="symbol">C</div>
					<div class="number">6</div>
				</td>
				<td class="halogene">
					<div class="molmass">14.007</div>
					<div class="symbol">N</div>
					<div class="number">7</div>
				</td>
				<td class="halogene">
					<div class="molmass">15.999</div>
					<div class="symbol">O</div>
					<div class="number">8</div>
				</td>
				<td class="halogene">
					<div class="molmass">18.3998</div>
					<div class="symbol">F</div>
					<div class="number">9</div>
				</td>
				<td class="noblegass">
					<div class="molmass">20.180</div>
					<div class="symbol">Ne</div>
					<div class="number">10</div>
				</td>
			</tr>
			<tr>
				<td colspan="1">3</td>
				<td class="alkali">
					<div class="molmass">22.990</div>
					<div class="symbol">Na</div>
					<div class="number">11</div>
				</td>
				<td class="alkaline">
					<div class="molmass">24.305</div>
					<div class="symbol">Mg</div>
					<div class="number">12</div>
				</td>
				<td colspan="11"></td>
				<td class="poorm">					
					<div class="molmass">26.982</div>
					<div class="symbol">Al</div>
					<div class="number">13</div>
				</td>
				<td class="metalloids">
					<div class="molmass">28.085</div>
					<div class="symbol">Si</div>
					<div class="number">14</div>
				</td>
				<td class="halogene">
					<div class="molmass">30.974</div>
					<div class="symbol">P</div>
					<div class="number">15</div>
				</td>
				<td class="halogene">
					<div class="molmass">32.06</div>
					<div class="symbol">S</div>
					<div class="number">16</div>
				</td>
				<td class="halogene">
					<div class="molmass">35.34</div>
					<div class="symbol">Cl</div>
					<div class="number">17</div>
				</td>
				<td class="noblegass">
					<div class="molmass">39.95</div>
					<div class="symbol">Ar</div>
					<div class="number">18</div>
				</td>
			</tr>
			<tr>
				<td colspan="1">4</td>
				<td class="alkali">
					<div class="molmass">39.098</div>
					<div class="symbol">K</div>
					<div class="number">19</div>
				</td>
				<td class="alkaline">
					<div class="molmass">40.078</div>
					<div class="symbol">Ca</div>
					<div class="number">20</div>
				</td>
				<td class="transitionm">
					<div class="molmass">44.956</div>
					<div class="symbol">Sc</div>
					<div class="number">21</div>
				</td>
				<td colspan="1"></td>
				<td class="transitionm">
					<div class="molmass">50.942</div>
					<div class="symbol">Ti</div>
					<div class="number">22</div>
				</td>
				<td class="transitionm">
					<div class="molmass">50.942</div>
					<div class="symbol">V</div>
					<div class="number">23</div>
				</td>
				<td class="transitionm">
					<div class="molmass">51.996</div>
					<div class="symbol">Cr</div>
					<div class="number">24</div>
				</td>
				<td class="transitionm">
					<div class="molmass">55.845</div>
					<div class="symbol">Mn</div>
					<div class="number">25</div>
				</td>
				<td class="transitionm">
					<div class="molmass">55.845</div>
					<div class="symbol">Fe</div>
					<div class="number">26</div>
				</td>
				<td class="transitionm">					
					<div class="molmass">58.933</div>
					<div class="symbol">Co</div>
					<div class="number">27</div>
				</td>
				<td class="transitionm">
					<div class="molmass">58.693</div>
					<div class="symbol">Ni</div>
					<div class="number">28</div>
				</td>
				<td class="transitionm">
					<div class="molmass">63.546</div>
					<div class="symbol">Cu</div>
					<div class="number">29</div>
				</td>
				<td class="poorm">
					<div class="molmass">65.38</div>
					<div class="symbol">Zn</div>
					<div class="number">30</div>
				</td>
				<td class="poorm">
					<div class="molmass">69.723</div>
					<div class="symbol">Ga</div>
					<div class="number">31</div>
				</td>
				<td class="metalloids">
					<div class="molmass">72.630</div>
					<div class="symbol">Ge</div>
					<div class="number">32</div>
				</td>
				<td class="metalloids">
					<div class="molmass">74.933</div>
					<div class="symbol">As</div>
					<div class="number">33</div>
				</td>
				<td class="halogene">
					<div class="molmass">78.971</div>
					<div class="symbol">Se</div>
					<div class="number">34</div>
				</td>
				<td class="halogene">
					<div class="molmass">79.904</div>
					<div class="symbol">Br</div>
					<div class="number">35</div>
				</td>
				<td class="noblegass">
					<div class="molmass">83.798</div>
					<div class="symbol">Kr</div>
					<div class="number">36</div>
				</td>
			</tr>
			<tr>
				<td colspan="1">5</td>
				<td class="alkali">
					<div class="molmass">85.468</div>
					<div class="symbol">Rb</div>
					<div class="number">37</div>
				</td>
				<td class="alkaline">
					<div class="molmass">87.62</div>
					<div class="symbol">Sr</div>
					<div class="number">38</div>
				</td>
				<td class="transitionm">
					<div class="molmass">88.906</div>
					<div class="symbol">Y</div>
					<div class="number">39</div>
				</td>
				<td colspan="1"></td>
				<td class="transitionm">
					<div class="molmass">91.224</div>
					<div class="symbol">Zr</div>
					<div class="number">40</div>
				</td>
				<td class="transitionm">
					<div class="molmass">92.906</div>
					<div class="symbol">Nb</div>
					<div class="number">41</div>
				</td>
				<td class="transitionm">
					<div class="molmass">95.95</div>
					<div class="symbol">Mo</div>
					<div class="number">42</div>
				</td>
				<td class="transitionm">
					<div class="molmass">97*</div>
					<div class="symbol">Tc</div>
					<div class="number">43</div>
				</td>
				<td class="transitionm">
					<div class="molmass">101.07</div>
					<div class="symbol">Ru</div>
					<div class="number">44</div>
				</td>
				<td class="transitionm">					
					<div class="molmass">102.91</div>
					<div class="symbol">Rh</div>
					<div class="number">45</div>
				</td>
				<td class="transitionm">
					<div class="molmass">106.42</div>
					<div class="symbol">Pd</div>
					<div class="number">46</div>
				</td>
				<td class="transitionm">
					<div class="molmass">107.87</div>
					<div class="symbol">Ag</div>
					<div class="number">47</div>
				</td>
				<td class="poorm">
					<div class="molmass">112.41</div>
					<div class="symbol">Cd</div>
					<div class="number">48</div>
				</td>
				<td class="poorm">
					<div class="molmass">114.82</div>
					<div class="symbol">In</div>
					<div class="number">49</div>
				</td>
				<td class="poorm">
					<div class="molmass">118.71</div>
					<div class="symbol">Sn</div>
					<div class="number">50</div>
				</td>
				<td class="metalloids">
					<div class="molmass">121.76</div>
					<div class="symbol">Sb</div>
					<div class="number">51</div>
				</td>
				<td class="metalloids">
					<div class="molmass">127.60</div>
					<div class="symbol">Te</div>
					<div class="number">52</div>
				</td>
				<td class="halogene">
					<div class="molmass">126.90</div>
					<div class="symbol">I</div>
					<div class="number">53</div>
				</td>
				<td class="noblegass">
					<div class="molmass">131.29</div>
					<div class="symbol">Xe</div>
					<div class="number">54</div>
				</td>
			</tr>
			<tr>
				<td colspan="1">6</td>
				<td class="alkali">
					<div class="molmass">132.91</div>
					<div class="symbol">Cs</div>
					<div class="number">55</div>
				</td>
				<td class="alkaline">
					<div class="molmass">137.33</div>
					<div class="symbol">Ba</div>
					<div class="number">56</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">138.91</div>
					<div class="symbol">La</div>
					<div class="number">57</div>
				</td>
				<td colspan="1"><div class="star">*</div></td>
				<td class="transitionm">
					<div class="molmass">178.49</div>
					<div class="symbol">Hf</div>
					<div class="number">72</div>
				</td>
				<td class="transitionm">
					<div class="molmass">180.95</div>
					<div class="symbol">Ta</div>
					<div class="number">73</div>
				</td>
				<td class="transitionm">
					<div class="molmass">183.84</div>
					<div class="symbol">W</div>
					<div class="number">74</div>
				</td>
				<td class="transitionm">
					<div class="molmass">186.21</div>
					<div class="symbol">Re</div>
					<div class="number">75</div>
				</td>
				<td class="transitionm">
					<div class="molmass">190.23</div>
					<div class="symbol">Os</div>
					<div class="number">76</div>
				</td>
				<td class="transitionm">					
					<div class="molmass">192.22</div>
					<div class="symbol">Ir</div>
					<div class="number">77</div>
				</td>
				<td class="transitionm">
					<div class="molmass">195.08</div>
					<div class="symbol">Pt</div>
					<div class="number">78</div>
				</td>
				<td class="transitionm">
					<div class="molmass">196.97</div>
					<div class="symbol">Au</div>
					<div class="number">79</div>
				</td>
				<td class="poorm">
					<div class="molmass">200.59</div>
					<div class="symbol">Hg</div>
					<div class="number">80</div>
				</td>
				<td class="poorm">
					<div class="molmass">204.38</div>
					<div class="symbol">Ti</div>
					<div class="number">81</div>
				</td>
				<td class="poorm">
					<div class="molmass">207.2</div>
					<div class="symbol">Pb</div>
					<div class="number">82</div>
				</td>
				<td class="poorm">
					<div class="molmass">208.98</div>
					<div class="symbol">Bi</div>
					<div class="number">83</div>
				</td>
				<td class="poorm">
					<div class="molmass">[209]</div>
					<div class="symbol">Po</div>
					<div class="number">84</div>
				</td>
				<td class="metalloids">
					<div class="molmass">[210]</div>
					<div class="symbol">At</div>
					<div class="number">85</div>
				</td>
				<td class="noblegass">
					<div class="molmass">[222]</div>
					<div class="symbol">Rn</div>
					<div class="number">86</div>
				</td>
			</tr>
			<tr>
				<td colspan="1">7</td>
				<td class="alkali">
					<div class="molmass">[223]</div>
					<div class="symbol">Fr</div>
					<div class="number">87</div>
				</td>
				<td class="alkaline">
					<div class="molmass">[226]</div>
					<div class="symbol">Ra</div>
					<div class="number">88</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[227]</div>
					<div class="symbol">Ac</div>
					<div class="number">89</div>
				</td>
				<td colspan="1">
					<div class="star">**</div>
				</td>
				<td class="transitionm">
					<div class="molmass">[267]</div>
					<div class="symbol">Rf</div>
					<div class="number">104</div>
				</td>
				<td class="transitionm">
					<div class="molmass">[268]</div>
					<div class="symbol">Db</div>
					<div class="number">105</div>
				</td>
				<td class="transitionm">
					<div class="molmass">[269]</div>
					<div class="symbol">Sg</div>
					<div class="number">106</div>
				</td>
				<td class="transitionm">
					<div class="molmass">[270]</div>
					<div class="symbol">Bh</div>
					<div class="number">107</div>
				</td>
				<td class="transitionm">
					<div class="molmass">[269]</div>
					<div class="symbol">Hs</div>
					<div class="number">108</div>
				</td>
				<td class="other">					
					<div class="molmass">[278]</div>
					<div class="symbol">Mt</div>
					<div class="number">109</div>
				</td>
				<td class="other">
					<div class="molmass">[281]</div>
					<div class="symbol">Ds</div>
					<div class="number">110</div>
				</td>
				<td class="other">
					<div class="molmass">[282]</div>
					<div class="symbol">Rg</div>
					<div class="number">111</div>
				</td>
				<td class="poorm">
					<div class="molmass">[285]</div>
					<div class="symbol">Cn</div>
					<div class="number">112</div>
				</td>
				<td class="other">
					<div class="molmass">[286]</div>
					<div class="symbol">Nh</div>
					<div class="number">113</div>
				</td>
				<td class="poorm">
					<div class="molmass">[289]</div>
					<div class="symbol">Fl</div>
					<div class="number">114</div>
				</td>
				<td class="other">
					<div class="molmass">[290]</div>
					<div class="symbol">Mc</div>
					<div class="number">115</div>
				</td>
				<td class="other">
					<div class="molmass">[293]</div>
					<div class="symbol">Lv</div>
					<div class="number">116</div>
				</td>
				<td class="other">
					<div class="molmass">[294]</div>
					<div class="symbol">Ts</div>
					<div class="number">117</div>
				</td>
				<td class="other">
					<div class="molmass">[294]</div>
					<div class="symbol">Og</div>
					<div class="number">118</div>
				</td>
			</tr>
			<tr>
				<td colspan="20"></td>
			</tr>
			<tr>
				<td colspan="5">
					<div class="star">*</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">140.12</div>
					<div class="symbol">Ce</div>
					<div class="number">58</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">140.91</div>
					<div class="symbol">Pr</div>
					<div class="number">59</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">144.24</div>
					<div class="symbol">Nd</div>
					<div class="number">60</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">[145]</div>
					<div class="symbol">Pm</div>
					<div class="number">61</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">150.36</div>
					<div class="symbol">Sm</div>
					<div class="number">62</div>
				</td>
				<td class="lanthanoids">					
					<div class="molmass">151.96</div>
					<div class="symbol">Eu</div>
					<div class="number">63</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">157.25</div>
					<div class="symbol">Gd</div>
					<div class="number">64</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">158.93</div>
					<div class="symbol">Tb</div>
					<div class="number">65</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">162.50</div>
					<div class="symbol">Dy</div>
					<div class="number">66</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">164.93</div>
					<div class="symbol">Ho</div>
					<div class="number">67</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">167.26</div>
					<div class="symbol">Er</div>
					<div class="number">68</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">168.93</div>
					<div class="symbol">Tm</div>
					<div class="number">69</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">173.05</div>
					<div class="symbol">Yb</div>
					<div class="number">70</div>
				</td>
				<td class="lanthanoids">
					<div class="molmass">174.97</div>
					<div class="symbol">Lu</div>
					<div class="number">71</div>
				</td>
				<td colspan="1"></td>
			</tr>
			<tr>
				<td colspan="5">
					<div class="star">**</div>
				</td>
				<td class="actinoids">
					<div class="molmass">232.04</div>
					<div class="symbol">Th</div>
					<div class="number">90</div>
				</td>
				<td class="actinoids">
					<div class="molmass">231.04</div>
					<div class="symbol">Pa</div>
					<div class="number">91</div>
				</td>
				<td class="actinoids">
					<div class="molmass">238.03</div>
					<div class="symbol">U</div>
					<div class="number">92</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[237]</div>
					<div class="symbol">Np</div>
					<div class="number">93</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[244]</div>
					<div class="symbol">Pu</div>
					<div class="number">94</div>
				</td>
				<td class="actinoids">					
					<div class="molmass">[243]</div>
					<div class="symbol">Am</div>
					<div class="number">95</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[247]</div>
					<div class="symbol">Cm</div>
					<div class="number">96</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[247]</div>
					<div class="symbol">Bk</div>
					<div class="number">97</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[251]</div>
					<div class="symbol">Cf</div>
					<div class="number">98</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[252]</div>
					<div class="symbol">Es</div>
					<div class="number">99</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[257]</div>
					<div class="symbol">Fm</div>
					<div class="number">100</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[258]</div>
					<div class="symbol">Md</div>
					<div class="number">101</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[259]</div>
					<div class="symbol">No</div>
					<div class="number">102</div>
				</td>
				<td class="actinoids">
					<div class="molmass">[266]</div>
					<div class="symbol">Lr</div>
					<div class="number">103</div>
				</td>
				<td colspan="1"></td>
			</tr>
		</table>
	</body>
</html>